
logging.level.org.hibernate.SQL=DEBUG
net.snowflake.client.jdbc.SnowflakeBaseResultSet=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database snowflakes
snowflake.account=${SNOWFLAKE_ACCOUNT}
snowflake.warehouse=COMPUTE_WH
snowflake.database.name=INFLIFE_MARK
snowflake.schema=PUBLIC
snowflake.username=${SNOWFLAKE_USERNAME}
snowflake.region=ap-southeast-2
snowflake.password=${SNOWFLAKE_PASSWORD}

#jpa
spring.jpa.show-sql=true
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.order_inserts=true
